(UTF8)                                                      11.11.2012
            ReportMaker

Кросс-платформенное (Qt) приложение предназначено для создания
отчётов о состояннии наблюдаемых объектов по выбранным параметрам,
отражающих техническое состояние объекта, на определённой шкале
времени, стилизованной под диаграмму.

******************************************************************
*  Copyright (C)  2012  by  Oleg Shirokov    olgshir@gmail.com   *
******************************************************************
