(UTF8)                                                      26.01.2013
            ReportMaker

Кросс-платформенное (Qt) приложение предназначено для создания
отчётов о состояннии наблюдаемых объектов по выбранным параметрам,
отражающих техническое состояние объекта, на определённой шкале
времени, стилизованной под диаграмму.

************************************************************************
*  Copyright  (C)  2012-2013  by  Oleg Shirokov    olgshir@gmail.com   *
************************************************************************
