(UTF8)                                                  26.01.2013

В данное время идёт пересмотр архитектуры сервера:
1. Выделение менеджеров доступа к устройствам (Device Access Manager - DAM)
в отдельные модули-драйверы. Чтение всех данных сети присходит через
именованный канал (можно JSON).

...

a. Тест-клиент к DAM - xclient.pl. (cat 'имя DAM.fifo').

Упрощенная рабочая версия сервера находится по адресу:
http://code.google.com/p/server-sd/ (simple)

******************************************************************
*  Copyright (C) 2010-2013 by Oleg Shirokov   olgshir@gmail.com  *
******************************************************************
