(UTF8)                                                  04.01.2013

В данное время идёт пересмотр архитектуры сервера, определение АПИ,
выделение менеджеров доступа к устройствам в отдельные модули-драйверы.

Упрощенная рабочая версия сервера находится по адресу:
http://code.google.com/p/server-sd/

******************************************************************
*  Copyright (C) 2010-2013 by Oleg Shirokov   olgshir@gmail.com  *
******************************************************************
