(UTF8)                                                      21.07.2012
            MonGraf

Графический монитор (самописец). Кросс-платформенное (Qt) приложение
предназначено для временного или постоянного мониторинга какого-либо
параметра, отражающего техническое состояние объекта. Показания
отображаются как на цифровом, стилизованным под ЖКИ, индикаторе,
так и на шкале времени, стилизованной под диаграмму.

******************************************************************
*  Copyright (C) 2010-2012 by Oleg Shirokov   olgshir@gmail.com  *
******************************************************************
